local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local RunService=game:GetService("RunService");local VirtualUser=game:GetService("VirtualUser");local TweenService=game:GetService("TweenService");local ScreenGui=Instance.new("ScreenGui");ScreenGui.Parent=game.CoreGui;ScreenGui.ResetOnSpawn=false;local ToggleButton=Instance.new("TextButton");ToggleButton.Size=UDim2.new(0,40,0,40);ToggleButton.Position=UDim2.new(1, -50,0,10);ToggleButton.BackgroundColor3=Color3.fromRGB(25,25,25);ToggleButton.Text="👑";ToggleButton.TextSize=22;ToggleButton.Font=Enum.Font.GothamBold;ToggleButton.TextColor3=Color3.fromRGB(0,255,127);ToggleButton.Parent=ScreenGui;ToggleButton.BorderSizePixel=0;Instance.new("UICorner",ToggleButton).CornerRadius=UDim.new(1,0);local MainFrame=Instance.new("Frame");MainFrame.Size=UDim2.new(0,110,0,130);MainFrame.Position=UDim2.new(1,150,0.3,0);MainFrame.BackgroundColor3=Color3.fromRGB(20,20,20);MainFrame.Visible=false;MainFrame.Active=true;MainFrame.Draggable=true;MainFrame.Parent=ScreenGui;Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,8);local Title=Instance.new("TextLabel");Title.Parent=MainFrame;Title.Size=UDim2.new(1,0,0,20);Title.BackgroundTransparency=1;Title.Text="Prime Vip";Title.Font=Enum.Font.GothamBold;Title.TextSize=16;Title.TextColor3=Color3.fromRGB(0,255,127);local AutoClick=Instance.new("TextButton");AutoClick.Size=UDim2.new(0,90,0,30);AutoClick.Position=UDim2.new(0,10,0,25);AutoClick.BackgroundColor3=Color3.fromRGB(40,40,40);AutoClick.Text="⚔ Click: OFF";AutoClick.TextSize=12;AutoClick.Font=Enum.Font.Gotham;AutoClick.TextColor3=Color3.fromRGB(255,255,255);AutoClick.Parent=MainFrame;Instance.new("UICorner",AutoClick).CornerRadius=UDim.new(0,5);local SpinButton=Instance.new("TextButton");SpinButton.Size=UDim2.new(0,90,0,30);SpinButton.Position=UDim2.new(0,10,0,60);SpinButton.BackgroundColor3=Color3.fromRGB(40,40,40);SpinButton.Text="🔄 Xoay: OFF";SpinButton.TextSize=12;SpinButton.Font=Enum.Font.Gotham;SpinButton.TextColor3=Color3.fromRGB(255,255,255);SpinButton.Parent=MainFrame;Instance.new("UICorner",SpinButton).CornerRadius=UDim.new(0,5);local SpeedButton=Instance.new("TextButton");SpeedButton.Size=UDim2.new(0,90,0,30);SpeedButton.Position=UDim2.new(0,10,0,95);SpeedButton.BackgroundColor3=Color3.fromRGB(40,40,40);SpeedButton.Text="🏃‍♂️ Tốc độ: OFF";SpeedButton.TextSize=12;SpeedButton.Font=Enum.Font.Gotham;SpeedButton.TextColor3=Color3.fromRGB(255,255,255);SpeedButton.Parent=MainFrame;Instance.new("UICorner",SpeedButton).CornerRadius=UDim.new(0,5);local autoClick=false;local spinActive=false;local speedBoost=false;local spinSpeed=2500;local attackDelay=0.08;local normalSpeed=16;local boostedSpeed=32;AutoClick.MouseButton1Click:Connect(function() local FlatIdent_5ED46=0;local FlatIdent_95CAC;while true do if (0==0) then FlatIdent_95CAC=0;while true do if (FlatIdent_95CAC==0) then autoClick= not autoClick;AutoClick.Text="⚔ Click: "   .. ((autoClick and "ON") or "OFF") ;break;end end break;end end end);task.spawn(function() while true do local FlatIdent_C460=0;while true do if (FlatIdent_C460==0) then if autoClick then VirtualUser:ClickButton1(Vector2.new());end task.wait(attackDelay);break;end end end end);SpinButton.MouseButton1Click:Connect(function() spinActive= not spinActive;SpinButton.Text="🔄 Xoay: "   .. ((spinActive and "ON") or "OFF") ;end);RunService.RenderStepped:Connect(function(dt) if (spinActive and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then LocalPlayer.Character.HumanoidRootPart.CFrame*=CFrame.Angles(0,math.rad(spinSpeed * dt ),0) end end);SpeedButton.MouseButton1Click:Connect(function() local FlatIdent_104D4=0;local humanoid;while true do if (FlatIdent_104D4==1) then humanoid=LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;if humanoid then humanoid.WalkSpeed=(speedBoost and boostedSpeed) or normalSpeed ;end break;end if (FlatIdent_104D4==0) then speedBoost= not speedBoost;SpeedButton.Text="🏃‍♂️ Tốc độ: "   .. ((speedBoost and "ON") or "OFF") ;FlatIdent_104D4=1;end end end);LocalPlayer.CharacterAdded:Connect(function(char) char:WaitForChild("Humanoid").WalkSpeed=(speedBoost and boostedSpeed) or normalSpeed ;end);local menuVisible=false;ToggleButton.MouseButton1Click:Connect(function() local FlatIdent_76979=0;while true do if (FlatIdent_76979==0) then menuVisible= not menuVisible;if menuVisible then local FlatIdent_946F=0;local FlatIdent_69270;while true do if (FlatIdent_946F==0) then FlatIdent_69270=0;while true do if (FlatIdent_69270==0) then MainFrame.Visible=true;TweenService:Create(MainFrame,TweenInfo.new(0.3),{Position=UDim2.new(1, -120,0.3,0)}):Play();break;end end break;end end else local FlatIdent_6D4CB=0;local tween;while true do if (FlatIdent_6D4CB==1) then tween.Completed:Connect(function() MainFrame.Visible=false;end);break;end if (FlatIdent_6D4CB==0) then tween=TweenService:Create(MainFrame,TweenInfo.new(0.3),{Position=UDim2.new(1,150,0.3,0)});tween:Play();FlatIdent_6D4CB=1;end end end break;end end end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
